{
  "name": "@liquicode/lib-json",
  "version": "0.1.1",
  "description": "A replacment library for JavaScript's standard JSON functions and more",
  "license": "MIT",
  "homepage": "http://lib-json.liquicode.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/agbowlin/lib-json"
  },
  "authors": [
    {
      "name": "Andre' G. Bowlin",
      "email": "agbowlin@gmail.com",
      "homepage": "http://liquicode.com"
    }
  ],
  "main": "lib-json.js",
  "files": [
    "readme.md",
    "VERSION",
    "LICENSE",
    "lib-json.js",
    "src/*",
    "docs/*",
    "tests/*"
  ],
  "ignore": [
    ".*",
    "*.dockerfile",
    "bower_components",
    "node_modules",
    "build",
    "scratch"
  ],
  "keywords": [
    "javascript",
    "js",
    "nodejs",
    "node",
    "json",
    "Traverse",
    "HasPath",
    "FindName",
    "FindValue",
    "GetValue",
    "SetValue",
    "Stringify",
    "Tablify",
    "ToIniText",
    "FromIniText",
    "Parse",
    "Tokenize",
    "BuildObject",
    "Clone"
  ],
  "scripts": {
    "test": "mocha -u bdd tests",
    "01-lib-build-webpack": "bash build/lib/01-lib-build-webpack.sh",
    "02-lib-publish-npm": "bash build/lib/02-lib-publish-npm.sh",
    "101-s3-sync": "bash build/s3/101-s3-sync.sh"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}